.advice-card {
  background-color: hsl(217, 19%, 24%);
  min-height: 315px;
  width: 90%;
  min-height: 315px;
  text-align: center;
  margin: auto;
  position: relative;
  border-radius: 9px;
  font-weight: 800;
}

.advice-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 90%;
  min-height: inherit;
  margin: auto;
}

.advice-id {
  font-size: 0.75rem;
  color: #52ffa8;
  letter-spacing: 0.25rem;
}

.advice {
  font-size: 1.5rem;
  color: hsl(193, 38%, 86%);
}

.divider {
  max-width: 100%;
}

.dice-container {
  display: grid;
  place-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  bottom: -10%;
  right: 50%;
  transform: translateX(50%);
  background-color: #52ffa8;
  transition: all 200ms cubic-bezier(0.69, -0.14, 0.29, 1.15);
  cursor: pointer;
}

.dice-container:hover {
  -webkit-box-shadow: 1px -1px 35px 5px #52ffa8;
  box-shadow: 1px -1px 35px 5px #52ffa8;
}

@media screen and (min-width: 600px) {
  .advice-card {
    min-height: 330px;
    width: 540px;
  }
}
